<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.24 at 11:01:34 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="guru.springframework.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~CustomerListDTO">
      <jaxb:class ref="guru.springframework.model.CustomerListDTO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerDTO">
      <jaxb:class ref="guru.springframework.model.CustomerDTO"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

